db.posts.insertMany([  
  {
    title: "Post Title 2",
    body: "Body of post.",
    category: "Event",
    likes: 2,
    tags: ["news", "events"],
    date: Date()
  },
  {
    title: "Post Title 3",
    body: "Body of post.",
    category: "Technology",
    likes: 3,
    tags: ["news", "events"],
    date: Date()
  },
  {
    title: "Post Title 4",
    body: "Body of post.",
    category: "Event",
    likes: 4,
    tags: ["news", "events"],
    date: Date()
  }
])              

OUTPUT:
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId("62c3513907d768a33fdfe9b1"),
    '1': ObjectId("62c3513907d768a33fdfe9b2"),
    '2': ObjectId("62c3513907d768a33fdfe9b3")
  }
}
